<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
</head>
<body>
    <h1>Welcome to my Website</h1>
    <hr>
    <h1>@typography</h1>
    <h1>this is bigger text</h1>
    <h2>this is second smaller size</h2>
    <p>this is the paragraph containing nothing. this is just for understanding</p>
    <small>this is relatively smaller text </small><small>this is inline</small>

    <hr>

    <h1>@container</h1>
    <h2>fluid container</h2>

    <div class="fluid_container">this is a fluid container and it will go till the end of the page</div>
    <h2>center container</h2>

    <div class="center_container">this is a center container and it will go till the specified page</div>

    <hr>

    <h1>@links</h1>

    <a href="/">Primary link</a>
    <a href="/">Secondary link</a>

    <hr>

    <header>
        <img src="/images/htmlcss.svg" alt="">
    </header>

    <hr>
    <h1>@Section</h1>
    <section class="white">
        <h1>white section</h1>
        <p>background of this section is white in color</p>
    </section>

    <section class="gray">
        <h1>Gray section</h1>
        <p>background of this section is gray in color</p>
    </section>

    <hr>

    <h1>@footer</h1>

    <footer>
        <nav>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </footer>

</body>
</html>